{
  "name": "equitox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@tanstack/react-query": "^5.51.23",
    "@web3modal/wagmi": "^5.0.11",
    "ethers": "^6.13.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.19.4",
    "wagmi": "^2.12.5",
    "@equito-sdk/client": "^0.1.5",
   "@equito-sdk/core": "^0.1.5",
   "@equito-sdk/evm": "^0.1.5",
   "@equito-sdk/viem": "^0.1.5",
   "@radix-ui/react-dialog": "^1.1.1",
   "@radix-ui/react-label": "^2.1.0",
   "@radix-ui/react-popover": "^1.1.1",
   "@radix-ui/react-slot": "^1.1.0",
   "class-variance-authority": "^0.7.0",
   "clsx": "^2.1.1",
   "cmdk": "^1.0.0",
   "lucide-react": "^0.414.0",
   "next-themes": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-select": "^5.8.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
